# NTIPOS

./: LICENSE  README.md
_dev_info/: CodingStandard.md  DevelopmentEnvironmentStandards.md  DoD.md  Documentation.md  ProgrammingLanguages.md  TodosAndKnownBugs.md
project_files/Point of Sale/: Point of Sale.vdproj
project_files/PointOfSale/: MainWindow.xaml  MainWindow.xaml.cs  PointOfSale.csproj  PointOfSale.sln
project_files/PointOfSale/MVVM/: APIHelper.cs  DatabaseHelper.cs  RelayCommand.cs  ViewModelBase.cs
project_files/PointOfSale/Model/: Article.cs  Category.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptArticle.cs
project_files/PointOfSale/View/UserControls/: Basket.xaml  Basket.xaml.cs  BasketAndButtonPanel.xaml  BasketAndButtonPanel.xaml.cs  ButtonPanel.xaml  ButtonPanel.xaml.cs  CategoryButton.xaml  CategoryButton.xaml.cs  GUIButton.xaml  GUIButton.xaml.cs  HeaderPanel.xaml  HeaderPanel.xaml.cs  ListOfProducts.xaml  ListOfProducts.xaml.cs  LoginContent.xaml  LoginContent.xaml.cs  Products.xaml  Products.xaml.cs  ReceiptContent.xaml  ReceiptContent.xaml.cs  SaleContent.xaml  SaleContent.xaml.cs  StockContent.xaml  StockContent.xaml.cs
project_files/PointOfSale/ViewModel/: ArticlesViewModel.cs  ButtonPanelViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  ReceiptsViewModel.cs
project_files/Tests/: DatabaseTests.cs  FunctionalityTests.cs  ReceiptsTests.cs  StockViewTests.cs  TestSetupAndCleanup.cs  Tests.csproj
