<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="products" Width="auto" Height="Auto">
            <Grid x:Name="productsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Padding="0,0,10,0">Kaffe</TextBlock>
                        <TextBlock x:Name="price">49</TextBlock>
                        <TextBlock>kr</TextBlock>
                    </StackPanel>
                </Border>
                
                <Grid Grid.Row="0" Grid.Column="1" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="minusButton" MinHeight="20" Click="editCoffeeAmount" Width="{Binding ActualHeight, ElementName=minusButton, Mode=OneWay}">-</Button>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock x:Name="amount" Width="Auto">0</TextBlock>
                    </Border>
                    <Button Grid.Column="2" x:Name="plusButton" MinHeight="20" Width="{Binding ActualHeight, ElementName=plusButton, Mode=OneWay}">+</Button>
                </Grid>
            </Grid>
        </ContentControl>
        <ContentControl Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Total Summa:</TextBlock>
                    <TextBlock x:Name="totalSum">0</TextBlock>
                    <TextBlock>kr</TextBlock>
                </StackPanel>

                <Button Grid.Column="1" x:Name="resetButton">Nollställ</Button>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
