<UserControl x:Class="PointOfSale.View.UserControls.Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- ACTUAL BASKET -->
            <Grid>
                <ListView Name="ArticlesView"  SelectionMode="Single" ItemsSource="{Binding Articles}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <Border Name="Border" BorderThickness="0,1,0,1" Background="Transparent">
                                                <ContentPresenter x:Name="ContentSite" RecognizesAccessKey="True"/>                
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#ffed0a"/>
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="ArticleName" TextWrapping="Wrap" Text="{Binding Product.Name}"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 5 0">
                                    <TextBlock Name="ArticleQuantity" Text="{Binding Quantity}"/>
                                    <TextBlock Text=" x "/>
                                    <TextBlock Text="{Binding Product.PriceFormatted}"/>
                                    <TextBlock Text=" kr"/>
                                </StackPanel>
                                <Border Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="ArticleSum" DockPanel.Dock="Right" Text="{Binding SumFormatted}"/>
                                        <TextBlock DockPanel.Dock="Right" Text=" kr"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- SUM -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5,0,0,0">Summa:</TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Name="TotalSum" Text="{Binding TotalSumFormatted}"/>
                        <TextBlock Text=" kr" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
